{
  "name": "weidersix",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "dependencies": {
    "gulp": "~3.8.1",
    "gulp-cache": "~0.1.11",
    "gulp-clean": "~0.3.0",
    "gulp-concat": "~2.2.0",
    "gulp-minify-css": "~0.3.5",
    "gulp-notify": "~1.3.1",
    "gulp-rename": "~1.2.0",
    "gulp-uglifyjs": "0.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/salvin/WeiderTimer/blob/master/package.json"
  },
  "author": "",
  "license": "BSD"
}
